<!DOCTYPE html>
<html>
<head>
	<title>Quotemachine</title>
	<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://use.fontawesome.com/04d0527569.js"></script>
</head>
<body>
	<div class="content">
		<div class="box">
			<h1 id="quote">Quotes appear here</h1>
			<p id="author">- <em>Fredrik Oseberg</em>
			<div class="button-container">
			<form>
				<button class="twitter-button pull-left" id="tweet"><i class="fa fa-twitter" aria-hidden="true"></i></button>
			</form>
				<button class="quote-button pull-right" id="newQuote">Next</button>
			</div>
		</div>
	</div>
	<script src="bundle.js"></script>
	<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>